CONFIG_GPIO=y

# Enable console and UART backend
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Enable printk for simple formatted output
CONFIG_PRINTK=y


CONFIG_LOG_PRINTK=y         # Route printk through logging

CONFIG_SERIAL=y

CONFIG_LOG=y

CONFIG_MAIN_STACK_SIZE=2048

CONFIG_BUILD_OUTPUT_HEX=y